{
    "name": "euskadi31/redis-service-provider",
    "description": "A Redis Service Provider for Silex 2.0",
    "type": "library",
    "require": {
        "silex/silex": "~2.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "leaphub/phpcs-symfony2-standard": "~2.0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Axel Etcheverry",
            "email": "axel@etcheverry.biz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Euskadi31\\Silex\\": "src/"
        }
    }
}
